/*export const catalogData = [
    {
        className: 'Микросхемы интегральные',
        groups: [
            {
                groupName: 'Цифровые',
                subgroups: [
                    { name: 'Логические элементы' },
                    { name: 'Арифметические элементы' },
                    { name: 'Преобразователи уровней' },
                    { name: 'Регистры сдвига' },
                    { name: 'Линейные приёмник/передатчик' },
                    { name: 'Базовые матричные кристаллы' },
                    { name: 'Аналоговые элементы' },
                    { name: 'Программируемые логические матрицы' },
                    { name: 'Диодные матрицы памяти' },
                    { name: 'Специальная логика / интерфейсы' },
                    { name: 'Оперативные запоминающие устройства ( ОЗУ )' },
                    { name: 'Постоянные запоминающие устройства ( ПЗУ )' },
                    { name: 'Программируемые постоянные запоминающие устройства ( ППЗУ )' },
                    { name: 'Перепрограммируемые постоянные запоминающие устройства ( РПЗУ )' },
                ],
            },
            {
                groupName: 'Полупроводниковые аналоговые',
            },
            {
                groupName: 'Интегральные гибридные',
            },
        ],
    },

    {
        className: 'Приборы полупроводниковые, кроме приборов СВЧ диапазона',
        groups: [
            {
                groupName: 'Диоды полупроводниковые',
                subgroups: [
                    { name: 'Диоды выпрямительные' },
                    { name: 'Диоды импульсные' },
                    { name: 'Столбы выпрямительные' },
                    { name: 'Варикапы подстроечные' },
                    { name: 'Сборки диодные' },
                    { name: 'Стабилитроны' },
                    { name: 'Ограничители напряжения' },
                    { name: 'Генераторы шума' },
                    {
                        name: 'Транзисторы биполярные кремниевые',
                        classification: ['Малой мощности', 'Средней мощности', 'Большой мощности'],
                    },
                    { name: 'Сборки транзисторные кремниевые' },
                    {
                        name: 'Транзисторы полевые',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                    { name: 'Тиристоры кремниевые' },
                ],
            },
        ],
    },

    {
        className: 'Приборы полупроводниковые СВЧ диапазона',
        groups: [
            {
                groupName: 'Диоды СВЧ',
                subgroups: [
                    {
                        name: 'Смесительные',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                    {
                        name: 'Детекторные',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                    {
                        name: 'Параметрические',
                        classification: ['Арсенидогаллиевые'],
                    },
                    {
                        name: 'Переключательные и ограничительные',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                    {
                        name: 'Умножительные и настроечные',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                    {
                        name: 'Генераторные',
                        classification: ['Кремниевые', 'Арсенидогаллиевые'],
                    },
                ],
            },
            {
                groupName: 'Транзисторы СВЧ биполярные кремниевые',
                subgroups: [
                    { name: 'Малой и средней мощности' },
                    { name: 'Большой мощности' },
                ],
            },
            {
                groupName: 'Сборки транзисторные СВЧ',
            },
        ],
    },


    {
        className: 'Оптоэлектронные полупроводниковые приборы',
        groups: [
            {
                groupName: 'Излучатели полупроводниковые',
                subgroups: [
                    { name: 'Инфракрасного диапазона' },
                    { name: 'Видимого диапазона' },
                ],
            },
            {
                groupName: 'Оптопары',
                subgroups: [
                    { name: 'Диодные' },
                    { name: 'Транзисторные' },
                    { name: 'Тиристорные' },
                    { name: 'Резисторные' },
                ],
            },
            {
                groupName: 'Микросхемы оптоэлектронные',
                subgroups: [
                    { name: 'Переключатели логических сигналов' },
                    { name: 'Коммутаторы аналоговых сигналов' },
                ],
            },
        ],
    },

    {
        className: 'Изделия кантовой электроники',
        groups: [
            {
                groupName: 'Лазеры и излучатели полупроводниковые',
                subgroups: [
                    { name: 'Инжекционные лазеры импульсного режима работы' },
                    { name: 'Блоки приемо-передающие' },
                    { name: 'Излучатели инжекционных лазеров импульсного режима работы' },
                    { name: 'Излучатели инжекционных лазеров непрерывного режима работы' },
                ],
            },
            {
                groupName: 'Лазеры твердотельные на алюмо-иттриевом гранате с импульсной накачкой',
            },
            {
                groupName: 'Лазеры газовые гелий-неоновые',
            },
            {
                groupName: 'Элементы лазерные активные',
                subgroups: [
                    { name: 'из алюмо-иттриевого граната непрерывного режима работы' },
                    { name: 'из алюмо-иттриевого граната импульсного режима работы' },
                    { name: 'из галлий-скандий-гадолиниевого граната импульсного режима работы' },
                    { name: 'из алюмината иттрия' },
                ],
            },
            {
                groupName: 'Устройства управления лазерным излучением',
                subgroups: [
                    {
                        name: 'Затворы лазерные',
                        classification: ['Затворы электрооптические', 'Затворы пассивные', 'Затворы акустоопртические']
                    },
                    { name: 'Преобразователи частоты лазерного излучения' }
                ],
            },
            {
                groupName: 'Пироэлектрические модули',
            },

        ],
    },


    {
        className: 'Генераторные, модуляторные, регулирующие лампы',
        groups: [
            {
                groupName: 'Лампы генераторные для работы в непрерывном режиме',
            },
            {
                groupName: 'Лампы генераторные для работы в импульсном режиме',
            },
            {
                groupName: 'Лампы модуляторные для работы в импульсном режиме',
            },
            {
                groupName: 'Лампы регулирующие (без ГМ-2, ГМ-4)',
            },
        ],
    },

    
    {
        className: 'Газоразрядные приборы и высоковольтные кенотроны',
        groups: [
            {
                groupName: 'Газотроны',
            },
            {
                groupName: 'Тиратроны импульсные',
                subgroups: [
                    { name: 'С накаленным катодом' },
                    { name: 'С холодным катодом' },
                    { name: 'Управляемые (таситроны)' },
                    { name: 'Тлеющего разряда' },
                ],
            },
            {
                groupName: 'Разрядники нерезонансные',
                subgroups: [
                    { name: 'Неуправляемые' },
                    { name: 'Управляемые' },
                ],
            },
            {
                groupName: 'Счетчики ионизирующих излучений',
                subgroups: [
                    { name: 'В импульсном режиме' },
                    { name: 'В токовом режиме' },
                ],
            },
            {
                groupName: 'Высоковольтные кенотроны',
            },
        ],
    },

    {
        className: 'Трубки электронно-лучевые приемные и преобразовательные',
        groups: [
            {
                groupName: 'Трубки приемные',
                subgroups: [
                    { name: 'Индикаторные монохромные без запоминания' },
                    { name: 'Индикаторные монохромные с запоминанием' },
                    { name: 'Индикаторные цветные без запоминания' },
                    { name: 'Знакопечатающие' },
                    { name: 'Осциллографические без запоминания' },
                    { name: 'Осциллографические с запоминанием' },
                    { name: 'Кинескопы монохромные' },
                    { name: 'Кинескопы цветные' },
                    { name: 'Трубки фоторегистрирующие' },
                    { name: 'Трубки проекционные' },
                ],
            },
            {
                groupName: 'Трубки преобразовательные',
                subgroups: [
                    { name: 'Запоминающие без видимого изображения' },
                    { name: 'Функциональные' },
                ],
            },
        ],
    },

    {
        className: 'Законосинтезирующие индикаторы',
        groups: [
            {
                groupName: 'Индикаторы без встроенного управления',
                subgroups: [
                    { name: 'Единичные',
                        classification: ['Вакуумные люминесцентные', 'Газоразрядные', 'Жидкокристаллические', 'Полупроводниковые', 'Сегнетокерамические'],
                     },
                    { name: 'Цифровые',
                        classification: ['Вакуумные накаливаемые', 'Газоразрядные', 'Жидкокристаллические', 'Полупроводниковые', 'Сегнетокерамические'],
                     },
                     { name: 'Буквенно-цифровые',
                        classification: ['Вакуумные люминесцентные', 'Газоразрядные', 'Полупроводниковые'],
                     },
                     { name: 'Шкальные',
                        classification: ['Вакуумные люминесцентные', 'Газоразрядные', 'Жидкокристаллические','Полупроводниковые'],
                     },
                     { name: 'Мнемонические',
                        classification: ['Вакуумные люминесцентные', 'Электролюминесцентные', 'Жидкокристаллические','Полупроводниковые'],
                     },
                     { name: 'Графические',
                        classification: ['Жидкокристаллические','Полупроводниковые', 'Газоразрядные', 'Вакуумные люминесцентные'],
                     },
                ],
            },
            {
                groupName: 'Индикаторы со встроенным управлением',
                subgroups: [
                    { name: 'Цифровые',
                        classification: ['Полупроводниковые'],
                     },
                     { name: 'Буквенно-цифровые',
                        classification: ['Газоразрядные', 'Полупроводниковые', 'Жидкокристаллические'],
                     },
                     { name: 'Графические',
                        classification: ['Жидкокристаллические','Газоразрядные'],
                     },
                ],
            },
        ],
    },
    {
        className: 'Фотоэлекронные приборы',
        groups: [
            {
                groupName: 'Передающие телевизионные трубки',
                subgroups: [
                    { name: 'Суперортиконы'},
                    { name: 'Видиконы'},
                    { name: 'Диссекторы'},
                    { name: 'Супервидиконы'},
                    { name: 'Многомодульные'},
                ],
            },
            {
                groupName: 'Фотоэлектронные умножители',
                subgroups: [
                    { name: 'Общего применения'},
                    { name: 'Сцинтилляционные'},
                    { name: 'Быстродействующие'},
                    { name: 'Одноэлектронные'},
                ],
            },
            { groupName: 'Преобразователи электронно-оптические и блоки' },
        ],
    },


    {
        className: 'Фотоэлектрические приборы',
        groups: [
            {
                groupName: 'Фотодиоды',
                subgroups: [
                    { name: 'Неохлаждаемые на основе кремния'},
                    { name: 'Неохлаждаемые на основе германия'},
                    { name: 'Неохлаждаемые на основе InGaAsP'},
                    { name: 'Охлаждаемые на основе InSb'},
                    { name: 'Многомодульные'},
                ],
            },
            {
                groupName: 'Фоторезисторы',
                subgroups: [
                    { name: 'Неохлаждаемые на основе PbS'},
                    { name: 'Охлаждаемые на основе InSb'},
                    { name: 'Охлаждаемые на основе CdHgTe'},
                    { name: 'Охлаждаемые на основе PbSe'},
                ],
            },
            { groupName: 'Фототранзисторы' },
            { groupName: 'Фотоприемные устройства' },
            { groupName: 'Приборы фоточувствительные с переносом заряда' },
        ],
    },

    {
        className: 'Пьезоэлектриеские приборы и электромеханчесике фильтры',
        groups: [
            { groupName: 'Резонаторы пьезоэлектрические простые'},
            { groupName: 'Резонаторы пьезоэлектрические прецизионные'},
            { groupName: 'Резонаторы пьезоэлектрические с внутренним подогревом (резонаторы-термостаты)'},
            { groupName: 'Генераторы пьезоэлектрические простые' },
            { groupName: 'Генераторы пьезоэлектрические термокомпенсируемые' },
            { groupName: 'Генераторы пьезоэлектрические термостатированные' },
            { groupName: 'Фильтры пьезоэлектрические полосовые кварцевые' },
            { groupName: 'Фильтры пьезоэлектрические полосовые пьезокерамические' },
            { groupName: 'Фильтры пьезоэлектрические полосовые пьезокристаллические' },
            { groupName: 'Фильтры пьезоэлектрические режекторные и дискриминаторные кварцевые' },
            { groupName: 'Частотно-избирательные микроблоки' },
            { groupName: 'Элементы пьезоэлектрические' },
            { groupName: 'Преобразователи и датчики пьезоэлектрические' },
            { groupName: 'Фильтры электромеханические полосовые' },
        ],
    },
];*/

export const catalogData = [
  {
    "id": 1,
    "className": "Микросхемы интегральные",
    "groups": [
      {
        "id": 2,
        "groupName": "Цифровые",
        "subgroups": [
          {
            "id": 3,
            "name": "Логические элементы"
          },
          {
            "id": 8,
            "name": "Арифметические элементы"
          },
          {
            "id": 13,
            "name": "Преобразователи уровней"
          },
          {
            "id": 16,
            "name": "Регистры сдвига"
          },
          {
            "id": 22,
            "name": "Линейные приёмник/передатчик"
          },
          {
            "id": 24,
            "name": "Базовые матричные кристаллы"
          },
          {
            "id": 45,
            "name": "Аналоговые элементы"
          },
          {
            "id": 62,
            "name": "Программируемые логические матрицы"
          },
          {
            "id": 95,
            "name": "Спец‑логика / интерфейсы"
          },
          {
            "id": 213,
            "name": "Диодные матрицы памяти"
          },
          {
            "id": 236,
            "name": "Неизвестная группа"
          },
          {
            "id": 272,
            "name": "Программируемые ЛМ"
          },
          {
            "id": 285,
            "name": "Логические элементы"
          },
          {
            "id": 288,
            "name": "Регистры сдвига"
          },
          {
            "id": 381,
            "name": "Специальная логика / интерфейсы"
          },
          {
            "id": 406,
            "name": "Программируемые ЛМ"
          },
          {
            "id": 413,
            "name": "Преобразователи уровней"
          },
          {
            "id": 416,
            "name": "Аналоговые элементы"
          },
          {
            "id": 424,
            "name": "Специализированная логика / интерфейсы"
          },
          {
            "id": 442,
            "name": "Специализированная логика/интерфейсы"
          },
          {
            "id": 485,
            "name": "Оперативные запоминающие устройства"
          },
          {
            "id": 486,
            "name": "Постоянные запоминающие устройства"
          },
          {
            "id": 487,
            "name": "Программируемые постоянные запоминающие устройства"
          },
          {
            "id": 488,
            "name": "Перепрограммируемые постоянные запоминающие устройства"
          }
        ]
      },
      {
        "id": 489,
        "groupName": "Полупроводниковые аналоговые",
        "subgroups": []
      },
      {
        "id": 490,
        "groupName": "Интегральные гибридные",
        "subgroups": []
      }
    ]
  },
  {
    "id": 491,
    "className": "Приборы полупроводниковые, кроме приборов СВЧ диапазона",
    "groups": [
      {
        "id": 492,
        "groupName": "Диоды полупроводниковые",
        "subgroups": [
          {
            "id": 493,
            "name": "Диоды выпрямительные"
          },
          {
            "id": 494,
            "name": "Диоды импульсные"
          },
          {
            "id": 495,
            "name": "Столбы выпрямительные"
          },
          {
            "id": 496,
            "name": "Варикапы подстроечные"
          },
          {
            "id": 497,
            "name": "Сборки диодные"
          },
          {
            "id": 498,
            "name": "Стабилитроны"
          },
          {
            "id": 499,
            "name": "Ограничители напряжения"
          },
          {
            "id": 500,
            "name": "Генераторы шума"
          },
          {
            "id": 501,
            "name": "Транзисторы биполярные кремниевые"
          },
          {
            "id": 505,
            "name": "Сборки транзисторные кремниевые"
          },
          {
            "id": 506,
            "name": "Транзисторы полевые"
          },
          {
            "id": 509,
            "name": "Тиристоры кремниевые"
          }
        ]
      }
    ]
  },
  {
    "id": 510,
    "className": "Приборы полупроводниковые СВЧ диапазона",
    "groups": [
      {
        "id": 511,
        "groupName": "Диоды СВЧ",
        "subgroups": [
          {
            "id": 512,
            "name": "Смесительные"
          },
          {
            "id": 515,
            "name": "Детекторные"
          },
          {
            "id": 518,
            "name": "Параметрические"
          },
          {
            "id": 520,
            "name": "Переключательные и ограничительные"
          },
          {
            "id": 523,
            "name": "Умножительные и настроечные"
          },
          {
            "id": 526,
            "name": "Генераторные"
          }
        ]
      },
      {
        "id": 529,
        "groupName": "Транзисторы СВЧ биполярные кремниевые",
        "subgroups": [
          {
            "id": 530,
            "name": "Малой и средней мощности"
          },
          {
            "id": 531,
            "name": "Большой мощности"
          }
        ]
      },
      {
        "id": 532,
        "groupName": "Сборки транзисторные СВЧ",
        "subgroups": []
      }
    ]
  },
  {
    "id": 533,
    "className": "Оптоэлектронные полупроводниковые приборы",
    "groups": [
      {
        "id": 534,
        "groupName": "Излучатели полупроводниковые",
        "subgroups": [
          {
            "id": 535,
            "name": "Инфракрасного диапазона"
          },
          {
            "id": 536,
            "name": "Видимого диапазона"
          }
        ]
      },
      {
        "id": 537,
        "groupName": "Оптопары",
        "subgroups": [
          {
            "id": 538,
            "name": "Диодные"
          },
          {
            "id": 539,
            "name": "Транзисторные"
          },
          {
            "id": 540,
            "name": "Тиристорные"
          },
          {
            "id": 541,
            "name": "Резисторные"
          }
        ]
      },
      {
        "id": 542,
        "groupName": "Микросхемы оптоэлектронные",
        "subgroups": [
          {
            "id": 543,
            "name": "Переключатели логических сигналов"
          },
          {
            "id": 544,
            "name": "Коммутаторы аналоговых сигналов"
          }
        ]
      }
    ]
  },
  {
    "id": 545,
    "className": "Изделия кантовой электроники",
    "groups": [
      {
        "id": 546,
        "groupName": "Лазеры и излучатели полупроводниковые",
        "subgroups": [
          {
            "id": 547,
            "name": "Инжекционные лазеры импульсного режима работы"
          },
          {
            "id": 548,
            "name": "Блоки приемо-передающие"
          },
          {
            "id": 549,
            "name": "Излучатели инжекционных лазеров импульсного режима работы"
          },
          {
            "id": 550,
            "name": "Излучатели инжекционных лазеров непрерывного режима работы"
          }
        ]
      },
      {
        "id": 551,
        "groupName": "Лазеры твердотельные на алюмо-иттриевом гранате с импульсной накачкой",
        "subgroups": []
      },
      {
        "id": 552,
        "groupName": "Лазеры газовые гелий-неоновые",
        "subgroups": []
      },
      {
        "id": 553,
        "groupName": "Элементы лазерные активные",
        "subgroups": [
          {
            "id": 554,
            "name": "из алюмо-иттриевого граната непрерывного режима работы"
          },
          {
            "id": 555,
            "name": "из алюмо-иттриевого граната импульсного режима работы"
          },
          {
            "id": 556,
            "name": "из галлий-скандий-гадолиниевого граната импульсного режима работы"
          },
          {
            "id": 557,
            "name": "из алюмината иттрия"
          }
        ]
      },
      {
        "id": 558,
        "groupName": "Устройства управления лазерным излучением",
        "subgroups": [
          {
            "id": 559,
            "name": "Затворы лазерные"
          },
          {
            "id": 563,
            "name": "Преобразователи частоты лазерного излучения"
          }
        ]
      },
      {
        "id": 564,
        "groupName": "Пироэлектрические модули",
        "subgroups": []
      }
    ]
  },
  {
    "id": 565,
    "className": "Генераторные, модуляторные, регулирующие лампы",
    "groups": [
      {
        "id": 566,
        "groupName": "Лампы генераторные для работы в непрерывном режиме",
        "subgroups": []
      },
      {
        "id": 567,
        "groupName": "Лампы генераторные для работы в импульсном режиме",
        "subgroups": []
      },
      {
        "id": 568,
        "groupName": "Лампы модуляторные для работы в импульсном режиме",
        "subgroups": []
      },
      {
        "id": 569,
        "groupName": "Лампы регулирующие",
        "subgroups": []
      }
    ]
  },
  {
    "id": 570,
    "className": "Трубки электронно-лучевые приемные и преобразовательные",
    "groups": [
      {
        "id": 571,
        "groupName": "Трубки приемные",
        "subgroups": [
          {
            "id": 572,
            "name": "Индикаторные монохромные без запоминания"
          },
          {
            "id": 573,
            "name": "Индикаторные монохромные с запоминанием"
          },
          {
            "id": 574,
            "name": "Индикаторные цветные без запоминания"
          },
          {
            "id": 575,
            "name": "Знакопечатающие"
          },
          {
            "id": 576,
            "name": "Осциллографические без запоминания"
          },
          {
            "id": 577,
            "name": "Осциллографические с запоминанием"
          },
          {
            "id": 578,
            "name": "Кинескопы монохромные"
          },
          {
            "id": 579,
            "name": "Кинескопы цветные"
          },
          {
            "id": 580,
            "name": "Трубки фоторегистрирующие"
          },
          {
            "id": 581,
            "name": "Трубки проекционные"
          }
        ]
      },
      {
        "id": 582,
        "groupName": "Трубки преобразовательные",
        "subgroups": [
          {
            "id": 583,
            "name": "Запоминающие без видимого изображения"
          },
          {
            "id": 584,
            "name": "Функциональные"
          }
        ]
      }
    ]
  },
  {
    "id": 585,
    "className": "Законосинтезирующие индикаторы",
    "groups": [
      {
        "id": 586,
        "groupName": "Индикаторы без встроенного управления",
        "subgroups": [
          {
            "id": 587,
            "name": "Единичные"
          },
          {
            "id": 593,
            "name": "Цифровые"
          },
          {
            "id": 600,
            "name": "Буквенно-цифровые"
          },
          {
            "id": 604,
            "name": "Шкальные"
          },
          {
            "id": 609,
            "name": "Мнемонические"
          },
          {
            "id": 614,
            "name": "Графические"
          }
        ]
      },
      {
        "id": 619,
        "groupName": "Индикаторы со встроенным управлением",
        "subgroups": [
          {
            "id": 620,
            "name": "Цифровые"
          },
          {
            "id": 622,
            "name": "Буквенно-цифровые"
          },
          {
            "id": 626,
            "name": "Графические"
          }
        ]
      }
    ]
  },
  {
    "id": 629,
    "className": "Фотоэлекронные приборы",
    "groups": [
      {
        "id": 630,
        "groupName": "Передающие телевизионные трубки",
        "subgroups": [
          {
            "id": 631,
            "name": "Суперортиконы"
          },
          {
            "id": 632,
            "name": "Видиконы"
          },
          {
            "id": 633,
            "name": "Диссекторы"
          },
          {
            "id": 634,
            "name": "Супервидиконы"
          },
          {
            "id": 635,
            "name": "Многомодульные"
          }
        ]
      },
      {
        "id": 636,
        "groupName": "Фотоэлектронные умножители",
        "subgroups": [
          {
            "id": 637,
            "name": "Общего применения"
          },
          {
            "id": 638,
            "name": "Сцинтилляционные"
          },
          {
            "id": 639,
            "name": "Быстродействующие"
          },
          {
            "id": 640,
            "name": "Одноэлектронные"
          }
        ]
      },
      {
        "id": 641,
        "groupName": "Преобразователи электронно-оптические и блоки",
        "subgroups": []
      }
    ]
  },
  {
    "id": 642,
    "className": "Фотоэлектрические приборы",
    "groups": [
      {
        "id": 643,
        "groupName": "Фотодиоды",
        "subgroups": [
          {
            "id": 644,
            "name": "Неохлаждаемые на основе кремния"
          },
          {
            "id": 645,
            "name": "Неохлаждаемые на основе германия"
          },
          {
            "id": 646,
            "name": "Неохлаждаемые на основе InGaAsP"
          },
          {
            "id": 647,
            "name": "Охлаждаемые на основе InSb"
          }
        ]
      },
      {
        "id": 648,
        "groupName": "Фоторезисторы",
        "subgroups": [
          {
            "id": 649,
            "name": "Неохлаждаемые на основе PbS"
          },
          {
            "id": 650,
            "name": "Охлаждаемые на основе InSb"
          },
          {
            "id": 651,
            "name": "Охлаждаемые на основе CdHgTe"
          },
          {
            "id": 652,
            "name": "Охлаждаемые на основе PbSe"
          }
        ]
      },
      {
        "id": 653,
        "groupName": "Фототранзисторы",
        "subgroups": []
      },
      {
        "id": 654,
        "groupName": "Фотоприемные устройства",
        "subgroups": []
      },
      {
        "id": 655,
        "groupName": "Приборы фоточувствительные с переносом заряда",
        "subgroups": []
      }
    ]
  },
  {
    "id": 656,
    "className": "Пьезоэлектриеские приборы и электромеханчесике фильтры",
    "groups": [
      {
        "id": 657,
        "groupName": "Резонаторы пьезоэлектрические простые",
        "subgroups": []
      },
      {
        "id": 658,
        "groupName": "Резонаторы пьезоэлектрические прецизионные",
        "subgroups": []
      },
      {
        "id": 659,
        "groupName": "Резонаторы пьезоэлектрические с внутренним подогревом",
        "subgroups": []
      },
      {
        "id": 660,
        "groupName": "Генераторы пьезоэлектрические простые",
        "subgroups": []
      },
      {
        "id": 661,
        "groupName": "Генераторы пьезоэлектрические термокомпенсируемые",
        "subgroups": []
      },
      {
        "id": 662,
        "groupName": "Генераторы пьезоэлектрические термостатированные",
        "subgroups": []
      },
      {
        "id": 663,
        "groupName": "Фильтры пьезоэлектрические полосовые кварцевые",
        "subgroups": []
      },
      {
        "id": 664,
        "groupName": "Фильтры пьезоэлектрические полосовые пьезокерамические",
        "subgroups": []
      },
      {
        "id": 665,
        "groupName": "Фильтры пьезоэлектрические полосовые пьезокристаллические",
        "subgroups": []
      },
      {
        "id": 666,
        "groupName": "Фильтры пьезоэлектрические режекторные и дискриминаторные кварцевые",
        "subgroups": []
      },
      {
        "id": 667,
        "groupName": "Частотно-избирательные микроблоки",
        "subgroups": []
      },
      {
        "id": 668,
        "groupName": "Элементы пьезоэлектрические",
        "subgroups": []
      },
      {
        "id": 669,
        "groupName": "Преобразователи и датчики пьезоэлектрические",
        "subgroups": []
      },
      {
        "id": 670,
        "groupName": "Фильтры электромеханические полосовые",
        "subgroups": []
      }
    ]
  },
  {
    "id": 671,
    "className": "Резисторы",
    "groups": [
      {
        "id": 672,
        "groupName": "Резисторы постоянные непроволочные",
        "subgroups": [
          {
            "id": 673,
            "name": "Металлодиэлектрические"
          },
          {
            "id": 674,
            "name": "Металлодиэлектрические прецизионные"
          },
          {
            "id": 675,
            "name": "Металлизированные"
          },
          {
            "id": 676,
            "name": "Композиционные пленочные"
          },
          {
            "id": 677,
            "name": "Композиционные объемные"
          }
        ]
      },
      {
        "id": 678,
        "groupName": "Резисторы постоянные проволочные и фольговые",
        "subgroups": [
          {
            "id": 679,
            "name": "Нагрузочные"
          },
          {
            "id": 680,
            "name": "Прецизионные"
          },
          {
            "id": 681,
            "name": "Особостабильные"
          },
          {
            "id": 682,
            "name": "Фольговые"
          }
        ]
      },
      {
        "id": 683,
        "groupName": "Резисторы переменные непроволочные",
        "subgroups": [
          {
            "id": 684,
            "name": "Металлоокисные"
          },
          {
            "id": 685,
            "name": "Керметные"
          },
          {
            "id": 686,
            "name": "Композиционные пленочные"
          },
          {
            "id": 687,
            "name": "Композиционные объемные"
          },
          {
            "id": 688,
            "name": "Потенциометры"
          }
        ]
      },
      {
        "id": 689,
        "groupName": "Резисторы переменные проволочные",
        "subgroups": [
          {
            "id": 690,
            "name": "Подстроечные"
          },
          {
            "id": 691,
            "name": "Регулировочные"
          }
        ]
      },
      {
        "id": 692,
        "groupName": "Терморезисторы",
        "subgroups": []
      },
      {
        "id": 693,
        "groupName": "Микросхемы резисторные пленочные",
        "subgroups": []
      },
      {
        "id": 694,
        "groupName": "Наборы резисторов тонкопленочные",
        "subgroups": []
      },
      {
        "id": 695,
        "groupName": "Наборы резисторов толстопленочные",
        "subgroups": []
      },
      {
        "id": 696,
        "groupName": "Резисторные сборки",
        "subgroups": []
      },
      {
        "id": 697,
        "groupName": "Поглотители",
        "subgroups": []
      }
    ]
  },
  {
    "id": 698,
    "className": "Конденсаторы",
    "groups": [
      {
        "id": 699,
        "groupName": "Конденсаторы постоянной емкости",
        "subgroups": [
          {
            "id": 700,
            "name": "Керамические на номинальное напряжение 1600 В и выше"
          },
          {
            "id": 701,
            "name": "Тонкопленочные с неорганическим диэлектриком"
          },
          {
            "id": 702,
            "name": "Стеклянные"
          },
          {
            "id": 703,
            "name": "Слюдяные"
          },
          {
            "id": 704,
            "name": "Бумажные"
          },
          {
            "id": 705,
            "name": "Оксидно-электролитические"
          },
          {
            "id": 706,
            "name": "Оксидно-электролитические импульсные"
          },
          {
            "id": 707,
            "name": "Объемно-пористые"
          },
          {
            "id": 708,
            "name": "Оксидно-полупроводниковые"
          },
          {
            "id": 709,
            "name": "С органическим синтетическим диэлектриком"
          }
        ]
      },
      {
        "id": 718,
        "groupName": "Конденсаторы подстроечные",
        "subgroups": [
          {
            "id": 719,
            "name": "С твердым диэлектриком"
          },
          {
            "id": 720,
            "name": "Воздушные"
          }
        ]
      },
      {
        "id": 721,
        "groupName": "Сборки на основе конденсаторов",
        "subgroups": []
      },
      {
        "id": 722,
        "groupName": "Конденсаторы и фильтры помехоподавляющие",
        "subgroups": []
      }
    ]
  },
  {
    "id": 723,
    "className": "Трансформатор",
    "groups": [
      {
        "id": 724,
        "groupName": "Питания",
        "subgroups": [
          {
            "id": 725,
            "name": "Низковольтные"
          },
          {
            "id": 726,
            "name": "Высоковольтные, высокопотенциальные"
          }
        ]
      },
      {
        "id": 727,
        "groupName": "Преобразователей напряжения",
        "subgroups": []
      },
      {
        "id": 728,
        "groupName": "Импульсные",
        "subgroups": []
      },
      {
        "id": 729,
        "groupName": "Согласующие",
        "subgroups": []
      },
      {
        "id": 730,
        "groupName": "Электромагнитные многофункциональные",
        "subgroups": []
      }
    ]
  },
  {
    "id": 731,
    "className": "Дроссели",
    "groups": [
      {
        "id": 732,
        "groupName": "Дроссели фильтров",
        "subgroups": []
      },
      {
        "id": 733,
        "groupName": "Дроссели высокочастотные",
        "subgroups": []
      }
    ]
  },
  {
    "id": 734,
    "className": "Линии задержки",
    "groups": [
      {
        "id": 735,
        "groupName": "Линии задержки модульные",
        "subgroups": []
      },
      {
        "id": 736,
        "groupName": "Линии задержки микромодульные этажерочной конструкции",
        "subgroups": []
      }
    ]
  },
  {
    "id": 737,
    "className": "Источники высокоинтенсивного оптического излучения",
    "groups": [
      {
        "id": 738,
        "groupName": "Лампы для сигнализации",
        "subgroups": []
      },
      {
        "id": 739,
        "groupName": "Лампы для оптической локации и стробоскопии",
        "subgroups": []
      }
    ]
  },
  {
    "id": 740,
    "className": "Компоненты волоконно-оптических систем  передачи информации",
    "groups": [
      {
        "id": 741,
        "groupName": "Оптические кабели",
        "subgroups": [
          {
            "id": 742,
            "name": "Монтажные и для подвижных объектов"
          },
          {
            "id": 743,
            "name": "Полевые и для стационарных объектов и сооружений"
          },
          {
            "id": 744,
            "name": "Магистральные, зоновые и городские"
          }
        ]
      },
      {
        "id": 745,
        "groupName": "Оптические соединители",
        "subgroups": []
      },
      {
        "id": 746,
        "groupName": "Оптические переключатели",
        "subgroups": []
      },
      {
        "id": 747,
        "groupName": "Оптоэлектронные модули",
        "subgroups": [
          {
            "id": 748,
            "name": "Передающие модули"
          },
          {
            "id": 749,
            "name": "Приемные модули"
          }
        ]
      }
    ]
  },
  {
    "id": 750,
    "className": "Установочные изделия",
    "groups": [
      {
        "id": 751,
        "groupName": "Панели ламповые",
        "subgroups": []
      },
      {
        "id": 752,
        "groupName": "Предохранители",
        "subgroups": []
      },
      {
        "id": 753,
        "groupName": "Держатели предохранителей",
        "subgroups": []
      }
    ]
  },
  {
    "id": 754,
    "className": "Соединители низкочастотные и радиочастотные",
    "groups": [
      {
        "id": 755,
        "groupName": "Соединители низкочастотные на напряжение 1500 В цилиндрические для объемного монтажа",
        "subgroups": [
          {
            "id": 756,
            "name": "Резьбовые и байонетные нормальных габаритов"
          },
          {
            "id": 757,
            "name": "Резьбовые, байонетные, врубные и самозапирающиеся малогабаритные"
          },
          {
            "id": 758,
            "name": "Резьбовые миниатюрные; резьбовые, врубные и байонетные субминиатюрные;резьбовые и байонетные микроминиатюрные, комбинированные"
          }
        ]
      },
      {
        "id": 759,
        "groupName": "Соединители низкочастотные на напряжение 1500 В прямоугольные для объемного монтажа",
        "subgroups": [
          {
            "id": 760,
            "name": "Нормальных габаритов"
          },
          {
            "id": 761,
            "name": "Малогабаритные, субминиатюрные, микроминиатюрные под ленточные провода и кабели, комбинированные"
          }
        ]
      },
      {
        "id": 762,
        "groupName": "Соединители низкочастотные на напряжение 1500 В прямоугольные для печатного монтажа",
        "subgroups": []
      },
      {
        "id": 763,
        "groupName": "Соединители радиочастотные",
        "subgroups": []
      }
    ]
  },
  {
    "id": 764,
    "className": "Приборы ферритовые СВЧ",
    "groups": [
      {
        "id": 765,
        "groupName": "Вентили волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 766,
        "groupName": "Вентили волноводные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 767,
        "groupName": "Вентили коаксиальные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 768,
        "groupName": "Вентили коаксиальные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 769,
        "groupName": "Вентили полосковые низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 770,
        "groupName": "Циркуляторы волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 771,
        "groupName": "Циркуляторы волноводные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 772,
        "groupName": "Циркуляторы коаксиальные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 773,
        "groupName": "Циркуляторы коаксиальные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 774,
        "groupName": "Циркуляторы полосковые низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 775,
        "groupName": "Переключатели волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 776,
        "groupName": "Переключатели волноводные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 777,
        "groupName": "Переключатели коаксиальные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 778,
        "groupName": "Переключатели полосковые низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 779,
        "groupName": "Фильтры коаксиальные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 780,
        "groupName": "Фильтры волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 781,
        "groupName": "Фильтры полосковые низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 782,
        "groupName": "Фазовращатели волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 783,
        "groupName": "Фазовращатели волноводные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 784,
        "groupName": "Фазовращатели полосковые низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 785,
        "groupName": "Ограничители волноводные высокого уровня мощности",
        "subgroups": []
      },
      {
        "id": 786,
        "groupName": "Приборы многофункциональные коаксиальные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 787,
        "groupName": "Приборы многофункциональные волноводные низкого уровня мощности",
        "subgroups": []
      },
      {
        "id": 788,
        "groupName": "Модуляторы волноводные низкого уровня мощности",
        "subgroups": []
      }
    ]
  },
  {
    "id": 789,
    "className": "Аппараты электрические низковольтные",
    "groups": [
      {
        "id": 790,
        "groupName": "Реле электромагнитные средней мощности",
        "subgroups": []
      },
      {
        "id": 791,
        "groupName": "Реле электромагнитные слаботочные",
        "subgroups": [
          {
            "id": 792,
            "name": "высокочастотные поляризованные"
          },
          {
            "id": 793,
            "name": "высокочастотные неполяризованные"
          },
          {
            "id": 794,
            "name": "низкочастотные поляризованные"
          },
          {
            "id": 795,
            "name": "низкочастотные неполяризованные"
          },
          {
            "id": 796,
            "name": "высокочастотные герконовые"
          },
          {
            "id": 797,
            "name": "низкочастотные неполяризованные герконовые"
          },
          {
            "id": 798,
            "name": "низкочастотные поляризованные герконовые"
          }
        ]
      },
      {
        "id": 799,
        "groupName": "Реле времени",
        "subgroups": [
          {
            "id": 800,
            "name": "статические коммутационные"
          },
          {
            "id": 801,
            "name": "контактные"
          }
        ]
      },
      {
        "id": 802,
        "groupName": "Реле контроля, электротепловые токовые, температурные",
        "subgroups": []
      },
      {
        "id": 803,
        "groupName": "Реле и автоматы защиты, выключатели и переключатели автоматические",
        "subgroups": []
      },
      {
        "id": 804,
        "groupName": "Контакторы",
        "subgroups": []
      }
    ]
  },
  {
    "id": 805,
    "className": "Лампа накачки",
    "groups": [
      {
        "id": 806,
        "groupName": "Лампы накачки импульсные",
        "subgroups": []
      },
      {
        "id": 807,
        "groupName": "Лампы накачки непрерывные",
        "subgroups": []
      }
    ]
  },
  {
    "id": 808,
    "className": "Газоразрядные приборы и высоковольтные кенотроны",
    "groups": [
      {
        "id": 809,
        "groupName": "Газотроны",
        "subgroups": []
      },
      {
        "id": 810,
        "groupName": "Тиратроны импульсные",
        "subgroups": [
          {
            "id": 811,
            "name": "С накаленным катодом"
          },
          {
            "id": 812,
            "name": "С холодным катодом"
          },
          {
            "id": 813,
            "name": "Управляемые"
          },
          {
            "id": 814,
            "name": "Тлеющего разряда"
          }
        ]
      },
      {
        "id": 815,
        "groupName": "Разрядники нерезонансные",
        "subgroups": [
          {
            "id": 816,
            "name": "Неуправляемые"
          },
          {
            "id": 817,
            "name": "Управляемые"
          }
        ]
      },
      {
        "id": 818,
        "groupName": "Счетчики ионизирующих излучений",
        "subgroups": [
          {
            "id": 819,
            "name": "В импульсном режиме"
          },
          {
            "id": 820,
            "name": "В токовом режиме"
          }
        ]
      },
      {
        "id": 821,
        "groupName": "Высоковольтные кенотроны",
        "subgroups": []
      }
    ]
  },
  {
    "id": 822,
    "className": "Силовые полупроводниковые приборы",
    "groups": [
      {
        "id": 823,
        "groupName": "Диоды выпрямительные силовые",
        "subgroups": [
          {
            "id": 824,
            "name": "Низкочастотные"
          },
          {
            "id": 825,
            "name": "Высокочастотные высоковольтные"
          },
          {
            "id": 826,
            "name": "Высокочастотные низковольтные"
          },
          {
            "id": 827,
            "name": "Модули силовые диодные"
          }
        ]
      },
      {
        "id": 828,
        "groupName": "Тиристоры силовые",
        "subgroups": [
          {
            "id": 829,
            "name": "Не проводящие в обратном направлении, низкочастотные"
          },
          {
            "id": 830,
            "name": "Не проводящие в обратном направлении, высокочастотные"
          },
          {
            "id": 831,
            "name": "Не проводящие в обратном направлении, быстродействующие"
          },
          {
            "id": 832,
            "name": "Триодные симметричные"
          },
          {
            "id": 833,
            "name": "Оптронные"
          }
        ]
      },
      {
        "id": 834,
        "groupName": "Транзисторы силовые",
        "subgroups": [
          {
            "id": 835,
            "name": "Биполярные"
          },
          {
            "id": 836,
            "name": "Дарлингтона"
          }
        ]
      }
    ]
  },
  {
    "id": 837,
    "className": "Машины электрические малой мощности",
    "groups": [
      {
        "id": 838,
        "groupName": "Электродвигатели постоянного тока коллекторные с возбуждением от постоянных магнитов",
        "subgroups": [
          {
            "id": 839,
            "name": "без стабилизации частоты вращения"
          },
          {
            "id": 840,
            "name": "со стабилизацией частоты вращения"
          }
        ]
      },
      {
        "id": 843,
        "groupName": "Электродвигатели постоянного тока коллекторные с электромагнитным возбуждением",
        "subgroups": [
          {
            "id": 844,
            "name": "без стабилизации частоты вращения"
          },
          {
            "id": 845,
            "name": "со стабилизацией частоты вращения"
          }
        ]
      },
      {
        "id": 847,
        "groupName": "Электродвигатели постоянного тока бесконтактные",
        "subgroups": []
      },
      {
        "id": 848,
        "groupName": "Электродвигатели бесконтактные моментные с постоянными магнитами",
        "subgroups": [
          {
            "id": 849,
            "name": "с гладким статором"
          },
          {
            "id": 850,
            "name": "с пазовым статором"
          }
        ]
      },
      {
        "id": 851,
        "groupName": "Электродвигатели переменного тока",
        "subgroups": [
          {
            "id": 852,
            "name": "асинхронные силовые"
          },
          {
            "id": 853,
            "name": "асинхронные управляемые"
          },
          {
            "id": 854,
            "name": "синхронные"
          }
        ]
      },
      {
        "id": 855,
        "groupName": "Электродвигатели шаговые",
        "subgroups": []
      },
      {
        "id": 856,
        "groupName": "Электровентиляторы",
        "subgroups": []
      },
      {
        "id": 857,
        "groupName": "Тахогенераторы",
        "subgroups": [
          {
            "id": 858,
            "name": "постоянного тока"
          },
          {
            "id": 859,
            "name": "переменного тока"
          }
        ]
      },
      {
        "id": 860,
        "groupName": "Двигатель-генераторы переменного тока",
        "subgroups": [
          {
            "id": 861,
            "name": "переменного тока"
          }
        ]
      },
      {
        "id": 862,
        "groupName": "Муфты электромагнитные",
        "subgroups": []
      },
      {
        "id": 863,
        "groupName": "Трансформаторы вращающиеся",
        "subgroups": [
          {
            "id": 864,
            "name": "контактные"
          },
          {
            "id": 865,
            "name": "бесконтактные"
          },
          {
            "id": 866,
            "name": "бесконтактные бескорпусные"
          }
        ]
      },
      {
        "id": 867,
        "groupName": "Сельсины",
        "subgroups": [
          {
            "id": 868,
            "name": "контактные"
          },
          {
            "id": 869,
            "name": "контактные дифференциальные"
          },
          {
            "id": 870,
            "name": "контактные бескорпусные"
          },
          {
            "id": 871,
            "name": "бесконтактные"
          },
          {
            "id": 872,
            "name": "бесконтактные трансформаторные"
          }
        ]
      },
      {
        "id": 873,
        "groupName": "Фазовращатели индукционные",
        "subgroups": []
      },
      {
        "id": 874,
        "groupName": "Датчики угла",
        "subgroups": []
      }
    ]
  },
  {
    "id": 875,
    "className": "Коммутационные изделия",
    "groups": [
      {
        "id": 876,
        "groupName": "Изделия коммутационные ручного и механического управления",
        "subgroups": [
          {
            "id": 877,
            "name": "Переключатели"
          }
        ]
      },
      {
        "id": 884,
        "groupName": "Изделия коммутационные бесконтактные",
        "subgroups": [
          {
            "id": 885,
            "name": "Переключатели ручного управления"
          },
          {
            "id": 886,
            "name": "Магнитоуправляемые контакты замыкающего типа"
          },
          {
            "id": 887,
            "name": "Магнитоуправляемые контакты переключающего типа"
          }
        ]
      }
    ]
  },
  {
    "id": 888,
    "className": "Химические источники тока",
    "groups": [
      {
        "id": 889,
        "groupName": "Химические источники тока первичные",
        "subgroups": [
          {
            "id": 890,
            "name": "Элементы и батареи марганцево-цинковые с щелочным электролитом"
          },
          {
            "id": 891,
            "name": "Элементы и батареи марганцево-цинковые с солевым электролитом"
          },
          {
            "id": 892,
            "name": "Элементы ртутно-цинковые"
          },
          {
            "id": 893,
            "name": "Элементы и батареи литиевые"
          }
        ]
      },
      {
        "id": 894,
        "groupName": "Химические источники тока вторичные",
        "subgroups": [
          {
            "id": 895,
            "name": "Аккумуляторы никель – кадмиевые"
          },
          {
            "id": 898,
            "name": "Батареи аккумуляторные никель – кадмиевые"
          },
          {
            "id": 902,
            "name": "Аккумуляторы свинцовые кислотные"
          },
          {
            "id": 905,
            "name": "Аккумуляторы никель-цинковые щелочные"
          },
          {
            "id": 906,
            "name": "Аккумуляторы и батареи литиевые"
          },
          {
            "id": 907,
            "name": "Аккумуляторы серебряно – цинковые"
          },
          {
            "id": 908,
            "name": "Батареи аккумуляторные никель-водородные"
          },
          {
            "id": 910,
            "name": "Батареи аккумуляторные моноблочные"
          }
        ]
      },
      {
        "id": 914,
        "groupName": "Химические источники токарезервные",
        "subgroups": [
          {
            "id": 915,
            "name": "Батареи ампульные малогаборитные"
          }
        ]
      }
    ]
  },
  {
    "id": 916,
    "className": "Лампы электрические",
    "groups": [
      {
        "id": 917,
        "groupName": "Лампы накаливания",
        "subgroups": [
          {
            "id": 918,
            "name": "сверхминиатюрные"
          },
          {
            "id": 919,
            "name": "самолетные миниатюрные"
          },
          {
            "id": 920,
            "name": "самолетные малогабаритные"
          },
          {
            "id": 921,
            "name": "лампы-фары самолетные"
          },
          {
            "id": 922,
            "name": "среднегабаритные"
          },
          {
            "id": 923,
            "name": "крупногабаритные"
          },
          {
            "id": 924,
            "name": "кварцевые галогенные миниатюрные"
          },
          {
            "id": 925,
            "name": "кварцевые галогенные малогабаритные"
          },
          {
            "id": 926,
            "name": "кварцевые галогенные среднегабаритные"
          },
          {
            "id": 927,
            "name": "метрологические"
          }
        ]
      },
      {
        "id": 928,
        "groupName": "Лампы разрядные",
        "subgroups": [
          {
            "id": 929,
            "name": "низкого давления"
          },
          {
            "id": 930,
            "name": "высокого давления"
          },
          {
            "id": 931,
            "name": "ксеноновые сверхвысокого давления"
          }
        ]
      }
    ]
  }
]